<!DOCTYPE html>
<html>
<head>
	<style>
	body {
	  background-color: white;
	}
	
	*{padding: 0; margin:0;}
	canvas{ background: #eeeeee; display: block; margin: 0 auto;}
	
	.center {
		margin: auto;
		width: 1500px;
		padding: 10px;
		background-color: gray; /* Green */
	}
	
	.bar {
		background-color: black;
		height: 48px;
	}
	
	.btn-group .button {
	  background-color: black;
	  width: 100px;
	  border: none;
	  color: white;
	  padding: 15px 0px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  cursor: pointer;
	  float: left;
	}

	.btn-group .button:hover {
	  background-color: red;
	}
	</style>
</head>
	<body>
		<div class="center">
			<div class="bar">
				<div class="btn-group">
					<button class="button" onclick="home()">Home</button>
					<button class="button" onclick="games()">Games</button>
					<button class="button">FAQ</button>
					<button class="button">Social</button>
				</div>
			</div>
			<h1>Games</h1>
			<p><a href="https://adamreyero.github.io/ripoffFighter/" target="_blank">Fighting Game</a></p>
			<p><a href="https://adamreyero.github.io/jumps/" target="_blank">Jumps</a></p>
			<p><a href="https://adamreyero.github.io/Raycasting/" target="_blank">Jumps</a></p>
			
		</div>
		<script>
			function home()
			{
				window.open('https://adamreyero.com/', '_self');
			}
			function games()
			{
				window.open('https://adamreyero.com/games.html', '_self');
			}
		</script>
	</body>
</html>
